<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyanúsítottak - WF</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background: #f0f0f0;
            padding: 1em;
            margin: 1em;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #ccc;
            width: 300px;
            min-width: 20rem;
        }
        /* 425px ALATT: álljon egymás alá, 90%-os szélesség */
        @media only screen and (max-width: 425px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Gyanúsítottak</h1>
    <div class="container">
        {% for s in subjects %}
        <div class="card">
            <h3>{{ s.name }}</h3>
            <p>Magasság: {{ s.height|floatformat:1 }} cm</p>
            <p>Súly: {{ s.weight|floatformat:1 }} kg</p>
            <p>Születési dátum: {{ s.birthdate|date:"Y. m. d." }}</p>
            <p>Hajszín: {{ s.haircolor }}</p>
            <p>Szemszín: {{ s.eyecolor }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
